# In logstash_config/logstash.conf

input {
  file {
    path => "/var/log/testdata/test.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # This forces it to re-read the file every time it starts
    codec => "json_lines"
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:29092"
    topic_id => "raw_logs"
  }
}